{
  "name": "bookmarklet-styler",
  "version": "1.0.0",
  "description": "Create a copy of the bookmarklet source that contains the CSS code and can be tested in the browser console.",
  "main": "bookmarklet-styler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bookmarklet-styler": "bin/cli.js"
  },
  "keywords": [
    "bookmarklet",
    "css"
  ],
  "author": "Dieter Raber",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.29.0",
    "minimist": "^1.2.5"
  }
}
