{
  "manifest_version": 2,
  "name": "{{label}}",
  "description": "{{description}}",
  "homepage_url": "{{url}}",
  "version": "{{version}}",
  "content_scripts": [{
    "matches": [
      "{{targetUrl}}"
    ],
    "js": ["assets/content.js"]
  }],
  "background": {
    "scripts": [
      "assets/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": ["assets/{{sbaFileName}}"],
  "permissions": [
    "webNavigation",
    "storage"
  ]
}